.red-gradient {
  background-image: linear-gradient(to bottom, #FA7866, #f44336);
}

.pink-gradient {
  background-image: linear-gradient(to bottom, #F6409C, #e91e63);
}

.purple-gradient {
  background-image: linear-gradient(to bottom, #CB4FD8, #9c27b0);
}

.deep-purple-gradient {
  background-image: linear-gradient(to bottom, #A06CDC, #673ab7);
}

.indigo-gradient {
  background-image: linear-gradient(to bottom, #7389DB, #3f51b5);
}

.blue-gradient {
  background-image: linear-gradient(to bottom, #45C7FA, #2196f3);
}

.light-blue-gradient {
  background-image: linear-gradient(to bottom, #07D4FA, #03a9f4);
}

.cyan-gradient {
  background-image: linear-gradient(to bottom, #00DFEC, #00bcd4);
}

.teal-gradient {
  background-image: linear-gradient(to bottom, #00C7BD, #009688);
}

.green-gradient {
  background-image: linear-gradient(to bottom, #83D888, #4caf50);
}

.light-green-gradient {
  background-image: linear-gradient(to bottom, #BFE381, #8bc34a);
}

.lime-gradient {
  background-image: linear-gradient(to bottom, #E8F06B, #cddc39);
}

.yellow-gradient {
  background-image: linear-gradient(to bottom, #FFF76D, #ffeb3b);
}

.amber-gradient {
  background-image: linear-gradient(to bottom, #FFE211, #ffc107);
}

.orange-gradient {
  background-image: linear-gradient(to bottom, #FFC900, #ff9800);
}

.deep-orange-gradient {
  background-image: linear-gradient(to bottom, #FF9047, #ff5722);
}

.brown-gradient {
  background-image: linear-gradient(to bottom, #B18E7E, #795548);
}

.grey-gradient {
  background-image: linear-gradient(to bottom, #CDCDCD, #9e9e9e);
}

.blue-grey-gradient {
  background-image: linear-gradient(to bottom, #99B4BF, #607d8b);
}

.grid-view {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
}

.grid-view-item {
  padding-bottom: 1rem;
  position: relative;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
  width: 100%;
  flex: 0 0 33.333333%;
  max-width: 33.333333%;
}

@media (max-width: 543px) {
  .grid-view-item {
    flex: 0 0 50%;
    max-width: 50%;
  }
}

@media (min-width: 768px) {
  .grid-view-item {
    flex: 0 0 25%;
    max-width: 25%;
  }
}

@media (min-width: 992px) {
  .grid-view-item {
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
}

/*# sourceMappingURL=grid-view.css.map */